/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.empty

asset car_book identified by num_book {
  o String num_book
  o Integer no
  o String regis_date
  o String first_regis
  o Integer last_regis
  o String county
  o String car_trye
  o String brand
  o String model
  o Integer year
  o String color_1
  o String color_2
  o String color_3
  o String car_num
  o String where_car_num
  o String engine_type
  o Integer piston
  o Integer cc
  o Integer power_horse
  o String engine_num
  o String where_engine_num
  o String fuel
  o Integer weight
  o Integer total_weight
  o Integer sit
  --> user ownership
  --> user occupy
  o String contract
  --> user officer
}
  
event tran_event {
  o String num_book
  o Integer no
  o String regis_date
  o String first_regis
  o Integer last_regis
  o String county
  o String car_trye
  o String brand
  o String model
  o Integer year
  o String color_1
  o String color_2
  o String color_3
  o String car_num
  o String where_car_num
  o String engine_type
  o Integer piston
  o Integer cc
  o Integer power_horse
  o String engine_num
  o String where_engine_num
  o String fuel
  o Integer weight
  o Integer total_weight
  o Integer sit
  o String ownership
  o String occupy
  o String contract
  o String officer
}

asset user identified by id_card {
  o String id_card
  o String password
  o Integer user_type
  o String firstName
  o String lastName
  o Integer birth_day
  o String birth_month
  o Integer birth_year
  o String phone
  o String email
  o String nationality
  o String address
}
  
/**
 * Transactions performed on network
 */
  
  transaction tran {
  --> car_book car
  --> user ownership
  --> user occupy
  o String contract
  --> user officer
}
  transaction add_car {
  o String num_book
  o String regis_date
  o String first_regis
  o Integer last_regis
  o String county
  o String car_trye
  o String brand
  o String model
  o Integer year
  o String color_1
  o String color_2 default="non"
  o String color_3 default="non"
  o String car_num
  o String where_car_num
  o String engine_type
  o Integer piston
  o Integer cc
  o Integer power_horse
  o String engine_num
  o String where_engine_num
  o String fuel
  o Integer weight default=0
  o Integer total_weight default=0
  o Integer sit
  --> user ownership
  --> user occupy
  o String contract default="non"
  --> user officer
}
  transaction add_user {
  o String id_card
  o String password
  o Integer user_type default=1
  o String firstName
  o String lastName
  o Integer birth_day
  o String birth_month
  o Integer birth_year
  o String phone
  o String email
  o String nationality
  o String address
}
  
  transaction edit {
  --> car_book car
  o String first_regis
  o Integer last_regis
  o String county
  o String color_1
  o String color_2
  o String color_3
  o String engine_type
  o Integer piston
  o Integer cc
  o Integer power_horse
  o String engine_num
  o String where_engine_num
  o String fuel
  o Integer weight
  o Integer total_weight
  o Integer sit
  
}